#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Agent.h
Message.h
../include/Message.h
vector
-
map
-
queue
-
thread
-
mutex
-
condition_variable
-

../include/Contenu.h
string
-
Date.h
../include/Date.h

../include/Date.h
iostream
-
string
-

../include/Message.h
string
-
Contenu.h
../include/Contenu.h

../include/Parking.h
map
-
string
-
vector
-
Place.h
../include/Place.h
Agent.h
../include/Agent.h

../include/Place.h
Date.h
../include/Date.h
vector
-

/Users/stanislasbagnol/Desktop/smart-city/src/Parking.cpp
Parking.h
/Users/stanislasbagnol/Desktop/smart-city/src/Parking.h
unistd.h
-
iostream
-

