#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Agent.h
Message.h
../include/Message.h
vector
-
map
-
queue
-
thread
-
mutex
-
condition_variable
-

../include/Contenu.h
string
-
Date.h
../include/Date.h

../include/Date.h
iostream
-
string
-

../include/Message.h
string
-
Contenu.h
../include/Contenu.h

../include/Parking.h
map
-
string
-
vector
-
Place.h
../include/Place.h
Agent.h
../include/Agent.h

../include/Place.h
Date.h
../include/Date.h
vector
-

../include/PropositionAccepte.h
string
-

../include/Ville.h
vector
-
thread
-
Parking.h
../include/Parking.h
Voiture.h
../include/Voiture.h

../include/Voiture.h
string
-
Date.h
../include/Date.h
Agent.h
../include/Agent.h
PropositionAccepte.h
../include/PropositionAccepte.h

/Users/stanislasbagnol/Desktop/smart-city/src/Ville.cpp
Ville.h
/Users/stanislasbagnol/Desktop/smart-city/src/Ville.h
fstream
-
sstream
-

